

/*
***********************************
convert sql table to xml file
***********************************
*/

declare @xml xml = (select * from Bonus as B for XML auto, elements, root('Bonus'))
select 
	@xml.value('Bonus[1]/B[1]/bonus[1]', 'float'),
	@xml.value('Bonus[1]/B[2]/bonus[1]', 'float'),
	@xml.value('Bonus[1]/B[1]/empId[1]', 'int'),
	@xml.value('Bonus[1]/B[2]/empId[1]', 'int')


select 
	empId = item.row.value('empId[1]','float'),
	bonus = item.row.value('bonus[1]','float')
from 
	@xml.nodes('Bonus/B') item(row)



declare @xml_data xml = 
'<root>
  <person>
    <name>John Doe</name>
    <age>30</age>
    <email>john.doe@example.com</email>
  </person>
  <person>
    <name>Jane Smith</name>
    <age>25</age>
    <email>jane.smith@example.com</email>
  </person>
  <book>
    <title>The Adventure Begins</title>
    <author>Robert Johnson</author>
    <year>2022</year>
  </book>
</root>'

select 
	name = item.row.value('name[1]', 'varchar(32)'),
	age = item.row.value('age[1]', 'int'),
	email = item.row.value('email[1]', 'varchar(32)')
from 
	@xml_data.nodes('root/person') item(row)

/*
-------------------------------------------------------
XML File
-------------------------------------------------------
*/

declare @xml xml = (select * from Data_Model.dbo.xml_table for xml auto, elements)
select @xml

/*
-------------------------------------------------------
JSON File
-------------------------------------------------------
*/

declare @json xml = (select * from Data_Model.dbo.xml_table for json auto)
select @json
